@explore_option{
    loggers = [graphic=svg];
    pre_filters = [ max_depth = 3 ]
}
@message{
    m1(Integer,Integer);
    m2(Integer);
    m3(Integer,Integer)
}
@variable{
    x : Integer;
    y : Integer;
    z : Integer;
    id : Integer
}
@lifeline{
    l1;l2;l3
}
@init{
    l2.id = 525;
    l2.z = 23;
    l3.id = 491;
    l3.z = #
}
@seq(
    m1(#,#) -> l1{x:=$0;y:=$1},
    @alt(
        @seq(
            [(x>=y)]l1 -- m2((x*y)) -> l2{z:=(z-$0)},
            l2 -- m3(z,id) -> l1
        ),
        @seq(
            [(x<y)]l1 -- m2((y-x)) -> l3{z:=(z+$0)},
            l3 -- m3(z,id) -> l1
        )
    )
)